{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "easy_reline",
  "version": "0.1.0",
  "identifier": "com.umzi.easy-reline",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "easy_reline",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "assetProtocol": {
        "scope": ["**", "$APPLOCALDATA/**/*"],
        "enable": true
      }
    }
  },

  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "nsis": {
        "installerHooks": "./nsis-hooks.nsh"
      }
    },
    "icon": ["icons/icon.png", "icons/icon.ico", "icons/icon.icns"]
  }
}
